<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Paperless</title>
  <base href="/">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="assets/img/launch.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/launch_120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/launch_152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/img/launch_167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/launch_180x180.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root></app-root>
</body>
</html>
